------- MySQL------
-- -----------------------------------------------------
-- 
Insert `demoresort`.`accounts`

-- -----------------------------------------------------
insert into `accounts` values ('1', 'huy', '123', 1,0),

('2', 'phuong', '123', 1,0),

('3', 'huyle', '123', 1,0),

('4', 'quochuy', '123', 0,1),

('5', 'kimphuong', '123', 0,1),

('6', 'lehuy', '123', 0,1),
('7', 'customer'123', 0,0);

-- -----------------------------------------------------
-- 
Insert `demoresort`.`employees`

-- -----------------------------------------------------
insert into `employees` values (100,'H? Tr?n Qu?c','Huy','100@1','123456789',1,1),

(101,'Nguy?n Th?','A','101@1','223456789',0,1),

(102,'Ð?ng Th? ','B','102@1','323456789',0,1),
(103,'ho','huy','103@1','423456789',1,0),

(104,'nguyen','a','104@1','523456789',0,0),

(105,'dang','b','105@1','623456789',0,0);

-- -----------------------------------------------------
-- 
Insert `demoresort`.`customers`

-- -----------------------------------------------------
insert into customer values (200,'H? Tr?n Qu?c','Huy','100@1','123456789',1),

(201,'Nguy?n Th?','A','101@1','223456789',0),

(202,'Ð?ng Th?','B','102@1','323456789',0),

(203,'ho','huy','103@1','423456789',1),

(204,'nguyen','a','104@1','523456789',0),

(205,'dang','b','105@1','623456789',0);

-- -----------------------------------------------------
-- 
Insert `demoresort`.'contracts`

-- -----------------------------------------------------
insert into contract values (1,100,'H? Tr?n Qu?c Huy','100@1','123456789',1,'2022-10-23','2022-10-24','Standard','99','B? h?y'),

(2,102,'Nguy?n Th? A','101@1','223456789',0,'2022-10-23','2022-10-24','VIP','299',''),

(3,102,'Ð?ng Th? B','102@1','323456789',0,'2022-10-23','2022-10-24','DOUBLE','199','');